spring.application.name=AUTH-SERVICE
spring.output.ansi.enabled=always

server.port=0
server.address=0.0.0.0
logging.level.web=DEBUG

#eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

#SQL
# MySQL database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=pass

# JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect for MySQL (ensure compatibility with your version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jwt
app.jwt-secret=UHJvZ3JhbW1lcnMgZG9uJ3QgZGllOyB0aGV5IGp1c3QgZ28gb2ZmbGluZS4=

#jwt expiration -> 24hr
app.jwt-expiration-milliseconds=21600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarvishnu1619@gmail.com
spring.mail.password=zunwczuiiqequwmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#openapi
springdoc.api-docs.path=/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#file size limit
spring.servlet.multipart.max-request-size=1MB

#google
google.clientIds=${CLIENT_IDS}

#Kafka publisher props
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
