spring.application.name=auth_service
spring.output.ansi.enabled=always

server.port=9999
server.address=0.0.0.0
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

#jwt
app.jwt-secret=UHJvZ3JhbW1lcnMgZG9uJ3QgZGllOyB0aGV5IGp1c3QgZ28gb2ZmbGluZS4=

#jwt expiration -> 24hr
app.jwt-expiration-milliseconds=21600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarvishnu1619@gmail.com
spring.mail.password=zunwczuiiqequwmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#openapi
springdoc.api-docs.path=/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#file size limit
spring.servlet.multipart.max-file-size=0MB
spring.servlet.multipart.max-request-size=1MB