spring.application.name=NOTIFICATION-SERVICE
logging.level.org.springframework.boot.context.properties=DEBUG

#Kafka consumer props
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest


#SQL
# MySQL database connection details
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth_service
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:pass}

# JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.zaxxer.hikari=DEBUG

# Hibernate dialect for MySQL (ensure compatibility with your version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#eureka
server.port=0
eureka.instance.hostname=${EUREKA_CLIENT:localhost}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
logging.level.com.netflix.eureka=DEBUG

#Cron
cron.enabled=true
cron.email-notification-processor.enabled=true
cron.email-notification-processor.initial-delay=0
cron.email-notification-processor.period=*/10 * * * * *
cron.email-notification-processor.batch-size=100
cron.email-notification-processor.thread-pool=5