# shakti-service-microservice-

./: Dockerfile  docker-compose.yml  pom.xml  render.yaml  render.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vi5hnu/: App.java
api-gateway/src/main/java/com/vi5hnu/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
app-service/: Dockerfile  pom.xml
app-service/src/main/java/com/vi5hnu/app_service/: AppServiceApplication.java
app-service/src/main/java/com/vi5hnu/app_service/Dto/: AartiDto.java  ReelCategoryDto.java  ReelDto.java  UserDto.java  UserRole.java
app-service/src/main/java/com/vi5hnu/app_service/Entity/user/: AartiModel.java  ReelCategoryModel.java  ReelModel.java  UserModel.java
app-service/src/main/java/com/vi5hnu/app_service/commons/: Constants.java  Pageable.java
app-service/src/main/java/com/vi5hnu/app_service/configuration/: AopConfig.java  SecurityConfig.java  WebClientConfig.java
app-service/src/main/java/com/vi5hnu/app_service/controllers/: AartiController.java  AppController.java  ReelController.java
app-service/src/main/java/com/vi5hnu/app_service/enums/: AccountType.java
app-service/src/main/java/com/vi5hnu/app_service/exceptions/: ApiException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserAlreadyExistsException.java
app-service/src/main/java/com/vi5hnu/app_service/exceptions/handler/: GlobalExceptionHandler.java
app-service/src/main/java/com/vi5hnu/app_service/security/filters/: JwtAuthenticationFilter.java
app-service/src/main/java/com/vi5hnu/app_service/services/: AartiRepository.java  AartiService.java  JwtService.java  ReelService.java
app-service/src/main/java/com/vi5hnu/app_service/services/repository/: AartiRepository.java  ReelCategoryRepository.java  ReelRepository.java
app-service/src/main/java/com/vi5hnu/app_service/utils/: IdGenerators.java
app-service/src/main/resources/: application.properties
app-service/src/main/resources/migrations/: aarti-table.sql  reel-table.sql
app-service/src/test/java/com/vi5hnu/app_service/: AppServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/vi5hnu/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/vi5hnu/auth_service/Dto/: ForgotPasswordRequestDto.java  GoogleLoginRequestDto.java  GoogleTokenDataDto.java  LoginRequestDto.java  LoginResponse.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  RoleDto.java  UpdatePasswordDto.java  UpdatePasswordInit.java  UserRole.java
auth-service/src/main/java/com/vi5hnu/auth_service/Dto/user/: UserDto.java
auth-service/src/main/java/com/vi5hnu/auth_service/Entity/aarti/: AartiModel.java
auth-service/src/main/java/com/vi5hnu/auth_service/Entity/user/: OtpModel.java  UserModel.java  VerificationTokenModel.java
auth-service/src/main/java/com/vi5hnu/auth_service/annotation/: RequireUserWith.java
auth-service/src/main/java/com/vi5hnu/auth_service/aspects/: RequireUserWithAspect.java
auth-service/src/main/java/com/vi5hnu/auth_service/commons/: Pageable.java
auth-service/src/main/java/com/vi5hnu/auth_service/configuration/: AopConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/vi5hnu/auth_service/constants/: Constants.java
auth-service/src/main/java/com/vi5hnu/auth_service/controller/auth/: UserController.java
auth-service/src/main/java/com/vi5hnu/auth_service/enums/: AccountType.java  Environment.java  OtpReason.java  OtpStatus.java  TokenReason.java  TokenStatus.java
auth-service/src/main/java/com/vi5hnu/auth_service/events/authEvents/: AlertEvent.java  OtpEvent.java  PasswordUpdateComplete.java  PasswordUpdateInit.java  RegistrationVerificationEvent.java
auth-service/src/main/java/com/vi5hnu/auth_service/events/listeners/: AlertEventListener.java  OtpEventListener.java  PasswordUpdateCompleteEventListener.java  RegistrationVerificationEventListener.java  UpdatePasswordInitEventListener.java
auth-service/src/main/java/com/vi5hnu/auth_service/exceptions/: ApiException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/vi5hnu/auth_service/exceptions/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/vi5hnu/auth_service/security/: RequestContext.java  SecurityUserDetails.java  SecurityUserDetailsService.java
auth-service/src/main/java/com/vi5hnu/auth_service/security/filters/: JwtAuthenticationFilter.java  RequestInfoFilter.java
auth-service/src/main/java/com/vi5hnu/auth_service/services/: GoogleService.java  JwtService.java  KafkaNotificationPublisherService.java
auth-service/src/main/java/com/vi5hnu/auth_service/services/user/: OtpRepository.java  UserRepository.java  UserService.java  VerificationTokenRepository.java
auth-service/src/main/java/com/vi5hnu/auth_service/specifications/: OtpSpecifications.java  UserSpecifications.java  VerificationTokenSpecifications.java
auth-service/src/main/java/com/vi5hnu/auth_service/utils/: IdGenerators.java  Utils.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-service/src/main/resources/migrations/: otp-table.sql  user-table.sql  verification_token-table.sql
auth-service/src/test/java/com/vi5hnu/: AppTest.java
auth-service/src/test/java/com/vi5hnu/auth_service/: AuthServiceApplicationTests.java
core-utilities/: pom.xml
core-utilities/src/main/java/com/vi5hnu/core_utilities/configs/: WebClientConfig.java
core-utilities/src/main/java/com/vi5hnu/core_utilities/exceptions/: TestException.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
mysql/: aartis.sql  init.sql  reels.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
(+9 files in other folders)
