spring.application.name=API-GATEWAY

server.port=9099
eureka.instance.hostname=${EUREKA_CLIENT:localhost}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
spring.cloud.discovery.enabled=true


logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true

#Auth service route
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

#App service route
spring.cloud.gateway.routes[1].id=APP-SERVICE
spring.cloud.gateway.routes[1].uri=lb://APP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/shakti/**
