<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vi5hnu</groupId>
        <artifactId>shakti-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app-service</name>
    <description>shakti main service</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--    core-utils    -->
        <dependency>
            <groupId>com.vi5hnu</groupId>
            <artifactId>core-utilities</artifactId>
            <version>1.0-SNAPSHOT</version> <!-- Use the actual version you set for the core_utilities module -->
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
