spring.application.name=APP-SERVICE
spring.output.ansi.enabled=always

server.port=0
server.address=0.0.0.0
logging.level.web=DEBUG

#eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true